lllS'l‘OliiCUS.

Geosrgiu7s Haniaoos 9, 2. 11, 18.
Germani 1. q. Franci 148, 21.
· Germanicos 107, 0. 229, 8.
{follow 3331811, 1.
Gypsariuns castellum 121, 14.
Hades 55, 8. “
haeretiei 90, 23. 143, 2.
Hagis promontorium 224, 8.
Halys ii. 140, 5.
Hannibal 218, 23. . ‘
1101μάςῆ 1111111 20, 21.
Hebioni monasterium 201, 5.
Helenopolis 144, 5.-
111111183, 23.
111111111111209, 3.
Heraclea 1. Perinthus 178, 2. 250,
15. 209, 5.
Ἡρακλέος nonmusios 130, 19.
Hercules 235,·5.
Herculis 11111111221, 12.
Hesiodi versus 133, 21.
&agisegium 271, 15. mugnus
,1 .
Hierapolis 108,17. 111, 10. 110,
0. 139,15.
111111111221, 3.
Homeri 1111111219, 7.
Honorias 78, 21. 173, 2.
Hunni 93, 0. Hunni liephthalitna
43, 21. 78, 9.
111111 147, 17. 220, 24.
1112112121, ⁷i 11, 11. 11, 1. 111,
r. ι, .
leoffius 135,10. 130, 18. 183,12.
,20.
illyricum 10, 5. 83, 21.
illyrii 205, 9.
1111111111211, 0. 243, 13. 30118.
indi,
indico 148, 9.
1111111111112·
1 · s · s ·
8. 1111111 Baptista 11, 4.
ioannes Brpennius Caesar 102, 1.
108,15. 182, 10.184,18. 189,
ἐξ. 193, 10. 242, 18. 250, 5.
1, 19.
loannes comnenus 09, 9.
loannes orphanotrophus 11, 22.
tolanensium metropolita 180,11.
loannes 111111111229, 14.

031

1111111 xiphilinus putriuroiss 92,

110511, 11, 111, io.

lonas 187, 1.

Iosephus Trachnoiota 149, 14. 158,

111115οοί11 comnenus 53,12. 54, 14.

nlffi‘ 101, 11.

isauria 173,1.

israelitae 204, 13.

11111 ii. 30, 7. 00, 21. 83, 11. 85,
14. 97, 21. 204, 19.

italia 11, 19.

⁴ iudaea ,
, iudaeus 11111111111111111 178,

10. ludaeorum ninus 252, 9.

iudex castrorum 128, 22. 111114
dromi 7, 3. Peloponnesi 111111-
iadis 182, 4. reli 7, 3. indi.
ces 111111111111122,1. 0 ἐπὶ
τῶν noturus 21, 24.

11111111111122531.

Lampe 242, 5. 253, 3.

Larissa 125, 20.

Latini 9, 12. 35, 12. 40, 22. 122,

Leon 302, 2.

leo 111111111111122, 0.

111 111111111312, 4.

Leo ὁ 11111111 1111111107, 12.

Leo sacerdos 52, 3.

11111111 Syrias praelectus 44,10. ,

v. 0111111111111..

Liparites 45, 4.

Lobitnns'eoliis 07, 18.

leporinus roi δρόμου 182, 9. seir
00111111 107,10.

11111 eclipsis. ¹

Lycaodus 97, 1.

Lycaones 120, 18.

Lycaonia 130, 17. 173, 1.

Lydi 273, 23.

Haoedones 254, 10. 201, 22.

Macedonia 33,17. 87,18. 207, 22.
209, 14.

Huoedonicas legiones 22,11. 240,

231 11111189, 22. 2431247,

Haci1mntius 112, 3.

‘Hit' ii’i⁹·12²¹o⁷·2i⁴·io⁵i
0 2 Ι ' 0 2 Ο

’ 149,14. 154, 4. 150, 5. 224, 2.

 

