s 336 6011161161.

219 2. πολυάνθρωπον 10. πατρὶς 14. Ἀφρικανοῦ ἦν. {xlm 1

222 9. dublum· 16. μνηιιονευομένουι 21. σ
4. Φόγέὶλα 17. χρόνοις 227 20. οἵ 22875. ένεγαόντος ¹
229 2. κατορθωμάτων» 11. ἐκεῖνα 18. ἀξίωμα περιώνυμον
231 7131131 233 11. έν ὡπλισμένῳ 240 8. συννενευκυίας
11. ἐξ 17. όιηρεθέζετο 19. αὐτόν 241 8. όντικαταστᾶναι

υ φυΐας 224 ¹

1511113111. 11111111. 11111333.. ,1. Aa ιι.. ’
10. προρρήσεως 243 16. τούτους καὶ 20. ἡμερῶν 6. ’
{nl σκέψιν ,8. φήμας ⁴ 247 4. όλουργΙόα 24814.ἦσαν ’
249 3. φοόνόακα· 253 2. Βοτανειτὶτρν 10. όπόρθρτον 13. ’

όόόκ 25417.ἧπ11ρρ 255 9. Βοτανειᾶτου 256 7. ἄπαγε·
20. ἐπαρχίαν 259 6. θυσιαστήριον 260 6. 11 ,13.μι1τ*
26118.ιιμρ’σει 26216. Πατζινόκοις 264 5. τούτους 266
20. ὄντος 267 9. τ1 10. πεποίηκε 17.ἃπανιες, 27012.
θεόθεν 14. ὥσπερ 16. αὐτόμολοι 17.1έγεται, 24. ἕξ·
2713. ot 5. μυριόσι 11. τόν 21. α’τασθόλου 27223.
βασιλεύς auo& ἑσπέραν 273· 19. διηγήσεται τὸ ’11. χαρίσμα-
σιν 27 5. τοῖς 2769. εὐδαιμονούντων 2795. τοῖς 21.
ἀξιεπαινότατον 23. πρώην 28010. τοῦτον 281 15. dou-

⁴icdoru‚ 282 24. οἳ 28511661 26. λογιζόμενος. Ἃ 1
φρονῆσαι καὶ 286 9. ὁρμὴν 23. τίντιθέτοις μεσὶτρς 287 4. ι

όροφου 5. καταστροφῆς 8. τοὺς 15. προηγόρευεν, 16.

γενναιόιρῐσς τῆο 18. ἀδιόκριτον 288 2. πρόγονοι 28911 ρ
· 11236 29214. rt 2963. καὶ οἳ 5. όνοόον. 22. οἳ

298 2. όρμοιικιόν καὶ 311 13. κατανέμεται, τό 315 8. ἀπό·
wamy,¹ ⁴ 1

.-

Βοοοιο, sormi· θοιοΙΙ aeona

 

