’ ammons( ’ 316

{aa σχεδαρίιτν 99, 9. , λειτουργήσαςτῷ χρεών 61, 9· 947,
ίσολγγελος 819, 94. 19.
λοααάστολος 917, 91. λήγειν 1. q. παύειν 89, 7, ἐκλή-

7σως τοῖς πολλοῖς 16, 4. γειν 47, 4.
καθοσίωοιτ 76, 7. λῆξις ἀοίδιμος 79, 90. 917, 16.
κᾶρηνα 998, 4· 319,14· 61101βὴ9 8, 19·

’ κάσκρον 111,13.118,93,131,90. λοιπῶδες60, 18. a

169, 6. 175, 8. 178, 7. λυκοεντερικόν πάθος 190, 91·
καστροφυλακοῦντας 86, 19. 149, ’μαχησμός 86, 93.

10. μεγαλσδοξ6161 919, 93·
κατάβρωμα 998, 99. ⁷ μέντοι (71910, 18·
’1876161698 ¹¹’12'57'33 Μ’ 9111181ιό 66115146 12 τοο, 22
καταδεν6ροῦν 978, 7. Ζεταβίωοις, 70, 6. ‘
κατακοντίζειν τόξοις. pertimet 999, 19·
καταλαμβάνειν 94, 98. 196, 14. μετεωρίζειν 998, 14.

169, 9. 168,17. 948,1. 846, 91. μετεωρισμοί 946, 16·

918, 5 0⁸ 19· 997, 17· 973, 1· μέχρις ὀστέων καλμυελιῖν κινδο·
καταληίζοντες 105, 3. νεύσειν 808, 8-
καταλλακτιίρ81, 19. μὴν δέ 9, 10· 184, 10· 911, 8·
κατασιὶττιμα 998, 98· 947, 16, 804, 1·
κατατιτῆναι 18, 16. 67, 9. 68,16. μιαροφαγίαι 80, 11·

197, 9. μνηστευθελς τὸ κράτος 913, 3.
κατασείειν 96, 4. 68, 91. 81, 98. νίκην 918, 4· '

88,14. 90, 4. 106, 19. 116,10. μόθος 160, 18· 179, 10.

119, 9. 134, 6. 149, 5. 164, 19. μολοντὴριον 967, 98·

90618946, 168964, 99. 989, μοναδικός βίος 69, 7· μοναδικόν

14. 808, 4. , σχῆμα 99. 18·
agidam 901, 99. 909, 19. 993, μῖρφαλ bylon* 996, 8·
καταχέειν μυκτῆρα 53, 91. 986, 91. ευξτὲρςαρῖτῗταχεᾶμενοι 58, 91·

946, 7. ναῖκά κτήματα 70, 1·
κατεαχθέν 141, 11· νῆασ. ναῦν 148,11· νῆαι i.q.
κατεσανίκιον 168, 7· νῆες 994,19· “
κατετὲοχιτλιὺμεεντιοςςῖιὲῗῳιῖξ, 19· ruptidfic‘5 ‚¹¹¹3 412, 19· 144019 ⁰55
κατε τι ω νι · ι ι , . ,
κατωργανο8μίνας 161, 14. νοὲιο8ετικῆς μουσεῖον 91, 17·
κῆνσος 60, 4. νομοφύλαξ 91, 17·
κιγκλίδες 94, 9· νοσακομεία 48, 11· 978, 9· ·
κικλήσκουσιν. νοσομαχὴσας 69, 6.
κλεισοῦραι 87, 90. 190, 4. ξενοτρόττως.
κομμερκεύτοθαι 903, 7. ξύλου φωνή 226, 1¹).
κόπτειν τᾶφρθν 99, 13· χάρακα ὁδοσκοττεῐν 988, 90·

⁸ 117, 99· οἷα u} τοῦ ,1εοῦ κρΙματα 19, 18·
κραββατίναι ἐμπόρων 14, 19. 96, 21, 229, 14, οἷα ιὰ md.
κῐῇςὸς 818, 19,. ἐκέκτητο σπάνιν ἷτζν μῧηὸχαὲἦμῖιᾶτῖα ὲῗθ,1.01·181,
...τῳ-1, ω, το. ατ, σαιὲ. τοο, τι. 1¹9,¹.2¹7‚¹·
κύνεςτς 956, 8. οίκετόχειρος 19, 4·
κυριοτης 90616. 978, 16· 1. q· ολκσνομείν κολάσαι 80, 8·

“ δεσποτεία 978, 8. ὀαισθόρμητος 98, 18· 98, 8· 104,
κῦρις 993, 4. 819, 14. 10· 119, 8· 186, 6· 188, 8· 167,
hya-'W 317, 95 8· 2⁰⁹2 u· 251280

 

